@u4/adbkit: PsEntry
Interface PsEntry
contains PS command line
Hierarchy
PsEntry
Index
Properties
%CPU
%MEM
%VSZ
ADDR
ARGS
BIT
C
CMD
CMDLINE
COMM
COMMAND
CPU
DIO
DREAD
DWRITE
ELAPSED
F
GID
GROUP
IO
LABEL
MAJFL
MINFL
NAME
NI
PCY
PGID
PID
PPID
PR
PRI
PSR
READ
RES
RGID
RGROUP
RSS
RTPRIO
RUID
RUSER
S
SCH
SHR
STAT
STIME
SWAP
SZ
TCNT
TID
TIME
TIME+
TTY
UID
USER
VIRT
VSZ
WCHAN
WRITE
Properties
%CPU
%CPU: string
%MEM
%MEM: string
%VSZ
%VSZ: string
ADDR
ADDR: string
ARGS
ARGS: string
BIT
BIT: string
C
C: string
CMD
CMD: string
CMDLINE
CMDLINE: string
COMM
COMM: string
COMMAND
COMMAND: string
CPU
CPU: string
DIO
DIO: string
DREAD
DREAD: string
DWRITE
DWRITE: string
ELAPSED
ELAPSED: string
F
F: string
GID
GID: string
GROUP
GROUP: string
IO
IO: string
LABEL
LABEL: string
MAJFL
MAJFL: string
MINFL
MINFL: string
NAME
NAME: string
NI
NI: string
PCY
PCY: string
PGID
PGID: string
PID
PID: string
PPID
PPID: string
PR
PR: string
PRI
PRI: string
PSR
PSR: string
READ
READ: string
RES
RES: string
RGID
RGID: string
RGROUP
RGROUP: string
RSS
RSS: string
RTPRIO
RTPRIO: string
RUID
RUID: string
RUSER
RUSER: string
S
S: ProcessState
SCH
SCH: "0" | "1" | "2" | "3" | "4" | "5"
SHR
SHR: string
STAT
STAT: string
STIME
STIME: string
SWAP
SWAP: string
SZ
SZ: string
TCNT
TCNT: string
TID
TID: string
TIME
TIME: string
TIME+
TIME+: string
TTY
TTY: string
UID
UID: string
USER
USER: string
VIRT
VIRT: string
VSZ
VSZ: string
WCHAN
WCHAN: string
WRITE
WRITE: string
