@u4/adbkit: ScrcpyOptions
Interface ScrcpyOptions
Hierarchy
ScrcpyOptions
Index
Properties
bitrate
cleanup
clipboardAutosync
codecOptions
control
crop
displayId
downsizeOnError
encoderName
flip
lockedVideoOrientation
maxFps
maxSize
powerOffScreenOnClose
rawVideoStream
sendDeviceMeta
sendDummyByte
sendFrameMeta
showTouches
stayAwake
tunnelDelay
tunnelForward
version
Properties
bitrate
bitrate: number
Optional cleanup
cleanup?: boolean
since scrcpy 1.23
Optional clipboardAutosync
clipboardAutosync?: boolean
since scrcpy 1.21
codecOptions
codecOptions: string
control
control: boolean
set Control added in scrcpy 1.9
crop
crop: string
"width:height:x:y" or '-' Crop the device screen on the server. The values are expressed in the device natural orientation (typically, portrait for a phone, landscape for a tablet). Any --max-size value is cmoputed on the cropped size.
displayId
displayId: number
Optional downsizeOnError
downsizeOnError?: boolean
since scrcpy 1.22
encoderName
encoderName: string
flip
flip: boolean
flip the video
lockedVideoOrientation
lockedVideoOrientation: number
lock screen orientation, LOCK_VIDEO_ORIENTATION_*
maxFps
maxFps: number
maximum fps, 0 means not limited (supported after android 10)
maxSize
maxSize: number
maxSize (integer, multiple of 8) 0 Max width
powerOffScreenOnClose
powerOffScreenOnClose: boolean
Optional rawVideoStream
rawVideoStream?: boolean
Optional sendDeviceMeta
sendDeviceMeta?: boolean
Optional sendDummyByte
sendDummyByte?: boolean
sendFrameMeta
sendFrameMeta: boolean
showTouches
showTouches: boolean
stayAwake
stayAwake: boolean
tunnelDelay
tunnelDelay: number
tunnelForward
tunnelForward: boolean
use "adb forward" instead of "adb tunnel"
version
version: 20 | 24
