@u4/adbkit: STFServiceBuf
Class STFServiceBuf
Hierarchy
STFServiceBuf
Index
Constructors
constructor
Properties
_root
read
write
Accessors
root
Methods
readEnvelope
readEnvelopeDelimited
get
internalInit
Constructors
Private constructor
new STFServiceBuf(_root: Root): STFServiceBuf
Parameters
_root: Root
Returns STFServiceBuf
Properties
Private _root
_root: Root
read
read: {
    AirplaneModeEvent(data: Uint8Array): MyMessage<AirplaneModeEvent>;
    BatteryEvent(data: Uint8Array): MyMessage<BatteryEvent>;
    BrowserApp(data: Uint8Array): MyMessage<BrowserApp>;
    BrowserPackageEvent(data: Uint8Array): MyMessage<BrowserPackageEvent>;
    ConnectivityEvent(data: Uint8Array): MyMessage<ConnectivityEvent>;
    DoAddAccountMenuResponse(data: Uint8Array): MyMessage<DoAddAccountMenuResponse>;
    DoIdentifyResponse(data: Uint8Array): MyMessage<DoIdentifyResponse>;
    DoRemoveAccountResponse(data: Uint8Array): MyMessage<DoRemoveAccountResponse>;
    Envelope(data: Uint8Array): MyMessage<Envelope>;
    GetAccountsResponse(data: Uint8Array): MyMessage<GetAccountsResponse>;
    GetBluetoothStatusResponse(data: Uint8Array): MyMessage<GetBluetoothStatusResponse>;
    GetBrowsersResponse(data: Uint8Array): MyMessage<GetBrowsersResponse>;
    GetClipboardResponse(data: Uint8Array): MyMessage<GetClipboardResponse>;
    GetDisplayResponse(data: Uint8Array): MyMessage<GetDisplayResponse>;
    GetPropertiesResponse(data: Uint8Array): MyMessage<GetPropertiesResponse>;
    GetRingerModeResponse(data: Uint8Array): MyMessage<GetRingerModeResponse>;
    GetRootStatusResponse(data: Uint8Array): MyMessage<GetRootStatusResponse>;
    GetSdStatusResponse(data: Uint8Array): MyMessage<GetSdStatusResponse>;
    GetVersionResponse(data: Uint8Array): MyMessage<GetVersionResponse>;
    GetWifiStatusResponse(data: Uint8Array): MyMessage<GetWifiStatusResponse>;
    PhoneStateEvent(data: Uint8Array): MyMessage<PhoneStateEvent>;
    Property(data: Uint8Array): MyMessage<Property>;
    RotationEvent(data: Uint8Array): MyMessage<RotationEvent>;
    SetBluetoothEnabledResponse(data: Uint8Array): MyMessage<SetBluetoothEnabledResponse>;
    SetClipboardResponse(data: Uint8Array): MyMessage<SetClipboardResponse>;
    SetKeyguardStateResponse(data: Uint8Array): MyMessage<SetKeyguardStateResponse>;
    SetMasterMuteResponse(data: Uint8Array): MyMessage<SetMasterMuteResponse>;
    SetRingerModeResponse(data: Uint8Array): MyMessage<SetRingerModeResponse>;
    SetWakeLockResponse(data: Uint8Array): MyMessage<SetWakeLockResponse>;
    SetWifiEnabledResponse(data: Uint8Array): MyMessage<SetWifiEnabledResponse>;
} = ...
Type declaration
AirplaneModeEvent:function
AirplaneModeEvent(data: Uint8Array): MyMessage<AirplaneModeEvent>
Parameters
data: Uint8Array
Returns MyMessage<AirplaneModeEvent>
BatteryEvent:function
BatteryEvent(data: Uint8Array): MyMessage<BatteryEvent>
Parameters
data: Uint8Array
Returns MyMessage<BatteryEvent>
BrowserApp:function
BrowserApp(data: Uint8Array): MyMessage<BrowserApp>
Parameters
data: Uint8Array
Returns MyMessage<BrowserApp>
BrowserPackageEvent:function
BrowserPackageEvent(data: Uint8Array): MyMessage<BrowserPackageEvent>
Parameters
data: Uint8Array
Returns MyMessage<BrowserPackageEvent>
ConnectivityEvent:function
ConnectivityEvent(data: Uint8Array): MyMessage<ConnectivityEvent>
Parameters
data: Uint8Array
Returns MyMessage<ConnectivityEvent>
DoAddAccountMenuResponse:function
DoAddAccountMenuResponse(data: Uint8Array): MyMessage<DoAddAccountMenuResponse>
Parameters
data: Uint8Array
Returns MyMessage<DoAddAccountMenuResponse>
DoIdentifyResponse:function
DoIdentifyResponse(data: Uint8Array): MyMessage<DoIdentifyResponse>
Parameters
data: Uint8Array
Returns MyMessage<DoIdentifyResponse>
DoRemoveAccountResponse:function
DoRemoveAccountResponse(data: Uint8Array): MyMessage<DoRemoveAccountResponse>
Parameters
data: Uint8Array
Returns MyMessage<DoRemoveAccountResponse>
Envelope:function
Envelope(data: Uint8Array): MyMessage<Envelope>
Parameters
data: Uint8Array
Returns MyMessage<Envelope>
GetAccountsResponse:function
GetAccountsResponse(data: Uint8Array): MyMessage<GetAccountsResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetAccountsResponse>
GetBluetoothStatusResponse:function
GetBluetoothStatusResponse(data: Uint8Array): MyMessage<GetBluetoothStatusResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetBluetoothStatusResponse>
GetBrowsersResponse:function
GetBrowsersResponse(data: Uint8Array): MyMessage<GetBrowsersResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetBrowsersResponse>
GetClipboardResponse:function
GetClipboardResponse(data: Uint8Array): MyMessage<GetClipboardResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetClipboardResponse>
GetDisplayResponse:function
GetDisplayResponse(data: Uint8Array): MyMessage<GetDisplayResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetDisplayResponse>
GetPropertiesResponse:function
GetPropertiesResponse(data: Uint8Array): MyMessage<GetPropertiesResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetPropertiesResponse>
GetRingerModeResponse:function
GetRingerModeResponse(data: Uint8Array): MyMessage<GetRingerModeResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetRingerModeResponse>
GetRootStatusResponse:function
GetRootStatusResponse(data: Uint8Array): MyMessage<GetRootStatusResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetRootStatusResponse>
GetSdStatusResponse:function
GetSdStatusResponse(data: Uint8Array): MyMessage<GetSdStatusResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetSdStatusResponse>
GetVersionResponse:function
GetVersionResponse(data: Uint8Array): MyMessage<GetVersionResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetVersionResponse>
GetWifiStatusResponse:function
GetWifiStatusResponse(data: Uint8Array): MyMessage<GetWifiStatusResponse>
Parameters
data: Uint8Array
Returns MyMessage<GetWifiStatusResponse>
PhoneStateEvent:function
PhoneStateEvent(data: Uint8Array): MyMessage<PhoneStateEvent>
Parameters
data: Uint8Array
Returns MyMessage<PhoneStateEvent>
Property:function
Property(data: Uint8Array): MyMessage<Property>
Parameters
data: Uint8Array
Returns MyMessage<Property>
RotationEvent:function
RotationEvent(data: Uint8Array): MyMessage<RotationEvent>
Parameters
data: Uint8Array
Returns MyMessage<RotationEvent>
SetBluetoothEnabledResponse:function
SetBluetoothEnabledResponse(data: Uint8Array): MyMessage<SetBluetoothEnabledResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetBluetoothEnabledResponse>
SetClipboardResponse:function
SetClipboardResponse(data: Uint8Array): MyMessage<SetClipboardResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetClipboardResponse>
SetKeyguardStateResponse:function
SetKeyguardStateResponse(data: Uint8Array): MyMessage<SetKeyguardStateResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetKeyguardStateResponse>
SetMasterMuteResponse:function
SetMasterMuteResponse(data: Uint8Array): MyMessage<SetMasterMuteResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetMasterMuteResponse>
SetRingerModeResponse:function
SetRingerModeResponse(data: Uint8Array): MyMessage<SetRingerModeResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetRingerModeResponse>
SetWakeLockResponse:function
SetWakeLockResponse(data: Uint8Array): MyMessage<SetWakeLockResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetWakeLockResponse>
SetWifiEnabledResponse:function
SetWifiEnabledResponse(data: Uint8Array): MyMessage<SetWifiEnabledResponse>
Parameters
data: Uint8Array
Returns MyMessage<SetWifiEnabledResponse>
write
write: {
    DoAddAccountMenuRequest(req: DoAddAccountMenuRequest): Buffer;
    DoIdentifyRequest(req: DoIdentifyRequest): Buffer;
    DoRemoveAccountRequest(req: DoRemoveAccountRequest): Buffer;
    DoTypeRequest(req: DoTypeRequest): Buffer;
    DoWakeRequest(req: DoWakeRequest): Buffer;
    Envelope(env: Envelope): Buffer;
    GetAccountsRequest(req: GetAccountsRequest): Buffer;
    GetBluetoothStatusRequest(req: GetBluetoothStatusRequest): Buffer;
    GetBrowsersRequest(req: GetBrowsersRequest): Buffer;
    GetClipboardRequest(req: GetClipboardRequest): Buffer;
    GetDisplayRequest(req: GetDisplayRequest): Buffer;
    GetPropertiesRequest(req: GetPropertiesRequest): Buffer;
    GetRingerModeRequest(req: GetRingerModeRequest): Buffer;
    GetRootStatusRequest(req: GetRootStatusRequest): Buffer;
    GetSdStatusRequest(req: GetSdStatusRequest): Buffer;
    GetVersionRequest(req: GetVersionRequest): Buffer;
    GetWifiStatusRequest(req: GetWifiStatusRequest): Buffer;
    KeyEventRequest(req: KeyEventRequest): Buffer;
    SetBluetoothEnabledRequest(req: SetBluetoothEnabledRequest): Buffer;
    SetClipboardRequest(req: SetClipboardRequest): Buffer;
    SetKeyguardStateRequest(req: SetKeyguardStateRequest): Buffer;
    SetMasterMuteRequest(req: SetMasterMuteRequest): Buffer;
    SetRingerModeRequest(req: SetRingerModeRequest): Buffer;
    SetRotationRequest(req: SetRotationRequest): Buffer;
    SetWakeLockRequest(req: SetWakeLockRequest): Buffer;
    SetWifiEnabledRequest(req: SetWifiEnabledRequest): Buffer;
} = ...
Type declaration
DoAddAccountMenuRequest:function
DoAddAccountMenuRequest(req: DoAddAccountMenuRequest): Buffer
Parameters
req: DoAddAccountMenuRequest
Returns Buffer
DoIdentifyRequest:function
DoIdentifyRequest(req: DoIdentifyRequest): Buffer
Parameters
req: DoIdentifyRequest
Returns Buffer
DoRemoveAccountRequest:function
DoRemoveAccountRequest(req: DoRemoveAccountRequest): Buffer
Parameters
req: DoRemoveAccountRequest
Returns Buffer
DoTypeRequest:function
DoTypeRequest(req: DoTypeRequest): Buffer
Parameters
req: DoTypeRequest
Returns Buffer
DoWakeRequest:function
DoWakeRequest(req: DoWakeRequest): Buffer
Parameters
req: DoWakeRequest
Returns Buffer
Envelope:function
Envelope(env: Envelope): Buffer
Parameters
env: Envelope
Returns Buffer
GetAccountsRequest:function
GetAccountsRequest(req: GetAccountsRequest): Buffer
Parameters
req: GetAccountsRequest
Returns Buffer
GetBluetoothStatusRequest:function
GetBluetoothStatusRequest(req: GetBluetoothStatusRequest): Buffer
Parameters
req: GetBluetoothStatusRequest
Returns Buffer
GetBrowsersRequest:function
GetBrowsersRequest(req: GetBrowsersRequest): Buffer
Parameters
req: GetBrowsersRequest
Returns Buffer
GetClipboardRequest:function
GetClipboardRequest(req: GetClipboardRequest): Buffer
Parameters
req: GetClipboardRequest
Returns Buffer
GetDisplayRequest:function
GetDisplayRequest(req: GetDisplayRequest): Buffer
Parameters
req: GetDisplayRequest
Returns Buffer
GetPropertiesRequest:function
GetPropertiesRequest(req: GetPropertiesRequest): Buffer
Parameters
req: GetPropertiesRequest
Returns Buffer
GetRingerModeRequest:function
GetRingerModeRequest(req: GetRingerModeRequest): Buffer
Parameters
req: GetRingerModeRequest
Returns Buffer
GetRootStatusRequest:function
GetRootStatusRequest(req: GetRootStatusRequest): Buffer
Parameters
req: GetRootStatusRequest
Returns Buffer
GetSdStatusRequest:function
GetSdStatusRequest(req: GetSdStatusRequest): Buffer
Parameters
req: GetSdStatusRequest
Returns Buffer
GetVersionRequest:function
GetVersionRequest(req: GetVersionRequest): Buffer
Parameters
req: GetVersionRequest
Returns Buffer
GetWifiStatusRequest:function
GetWifiStatusRequest(req: GetWifiStatusRequest): Buffer
Parameters
req: GetWifiStatusRequest
Returns Buffer
KeyEventRequest:function
KeyEventRequest(req: KeyEventRequest): Buffer
Parameters
req: KeyEventRequest
Returns Buffer
SetBluetoothEnabledRequest:function
SetBluetoothEnabledRequest(req: SetBluetoothEnabledRequest): Buffer
Parameters
req: SetBluetoothEnabledRequest
Returns Buffer
SetClipboardRequest:function
SetClipboardRequest(req: SetClipboardRequest): Buffer
Parameters
req: SetClipboardRequest
Returns Buffer
SetKeyguardStateRequest:function
SetKeyguardStateRequest(req: SetKeyguardStateRequest): Buffer
Parameters
req: SetKeyguardStateRequest
Returns Buffer
SetMasterMuteRequest:function
SetMasterMuteRequest(req: SetMasterMuteRequest): Buffer
Parameters
req: SetMasterMuteRequest
Returns Buffer
SetRingerModeRequest:function
SetRingerModeRequest(req: SetRingerModeRequest): Buffer
Parameters
req: SetRingerModeRequest
Returns Buffer
SetRotationRequest:function
SetRotationRequest(req: SetRotationRequest): Buffer
Parameters
req: SetRotationRequest
Returns Buffer
SetWakeLockRequest:function
SetWakeLockRequest(req: SetWakeLockRequest): Buffer
Parameters
req: SetWakeLockRequest
Returns Buffer
SetWifiEnabledRequest:function
SetWifiEnabledRequest(req: SetWifiEnabledRequest): Buffer
Parameters
req: SetWifiEnabledRequest
Returns Buffer
Accessors
root
get root(): Root
Returns Root
Methods
readEnvelope
readEnvelope(data: Uint8Array): MyMessage<Envelope>
Parameters
data: Uint8Array
Returns MyMessage<Envelope>
readEnvelopeDelimited
readEnvelopeDelimited(data: Uint8Array): MyMessage<Envelope>
Parameters
data: Uint8Array
Returns MyMessage<Envelope>
Static get
get(): Promise<STFServiceBuf>
Returns Promise<STFServiceBuf>
Static Private internalInit
internalInit(): Promise<STFServiceBuf>
Returns Promise<STFServiceBuf>
