@u4/adbkit: MotionEvent
Enumeration MotionEventConst
Index
Enumeration Members
ACTION_BUTTON_PRESS
ACTION_BUTTON_RELEASE
ACTION_CANCEL
ACTION_DOWN
ACTION_HOVER_ENTER
ACTION_HOVER_EXIT
ACTION_HOVER_MOVE
ACTION_MOVE
ACTION_OUTSIDE
ACTION_POINTER_DOWN
ACTION_POINTER_UP
ACTION_SCROLL
ACTION_UP
BUTTON_BACK
BUTTON_FORWARD
BUTTON_PRIMARY
BUTTON_SECONDARY
BUTTON_STYLUS_PRIMARY
BUTTON_STYLUS_SECONDARY
BUTTON_TERTIARY
Enumeration Members
ACTION_BUTTON_PRESS
ACTION_BUTTON_PRESS: 11
ACTION_BUTTON_RELEASE
ACTION_BUTTON_RELEASE: 12
ACTION_CANCEL
ACTION_CANCEL: 3
ACTION_DOWN
ACTION_DOWN: 0
ACTION_HOVER_ENTER
ACTION_HOVER_ENTER: 9
ACTION_HOVER_EXIT
ACTION_HOVER_EXIT: 10
ACTION_HOVER_MOVE
ACTION_HOVER_MOVE: 7
ACTION_MOVE
ACTION_MOVE: 2
ACTION_OUTSIDE
ACTION_OUTSIDE: 4
ACTION_POINTER_DOWN
ACTION_POINTER_DOWN: 5
ACTION_POINTER_UP
ACTION_POINTER_UP: 6
ACTION_SCROLL
ACTION_SCROLL: 8
ACTION_UP
ACTION_UP: 1
BUTTON_BACK
BUTTON_BACK: 8
BUTTON_FORWARD
BUTTON_FORWARD: 16
BUTTON_PRIMARY
BUTTON_PRIMARY: 1
BUTTON_SECONDARY
BUTTON_SECONDARY: 2
BUTTON_STYLUS_PRIMARY
BUTTON_STYLUS_PRIMARY: 32
BUTTON_STYLUS_SECONDARY
BUTTON_STYLUS_SECONDARY: 64
BUTTON_TERTIARY
BUTTON_TERTIARY: 4
