@u4/adbkit: MessageType
Module: STFServiceModel
Enumeration MessageType
Index
Enumeration Members
DO_ADD_ACCOUNT_MENU
DO_IDENTIFY
DO_KEYEVENT
DO_REMOVE_ACCOUNT
DO_TYPE
DO_WAKE
EVENT_AIRPLANE_MODE
EVENT_BATTERY
EVENT_BROWSER_PACKAGE
EVENT_CONNECTIVITY
EVENT_PHONE_STATE
EVENT_ROTATION
GET_ACCOUNTS
GET_BLUETOOTH_STATUS
GET_BROWSERS
GET_CLIPBOARD
GET_DISPLAY
GET_PROPERTIES
GET_RINGER_MODE
GET_ROOT_STATUS
GET_SD_STATUS
GET_VERSION
GET_WIFI_STATUS
SET_BLUETOOTH_ENABLED
SET_CLIPBOARD
SET_KEYGUARD_STATE
SET_MASTER_MUTE
SET_RINGER_MODE
SET_ROTATION
SET_WAKE_LOCK
SET_WIFI_ENABLED
Enumeration Members
DO_ADD_ACCOUNT_MENU
DO_ADD_ACCOUNT_MENU: 24
DO_IDENTIFY
DO_IDENTIFY: 1
DO_KEYEVENT
DO_KEYEVENT: 2
DO_REMOVE_ACCOUNT
DO_REMOVE_ACCOUNT: 20
DO_TYPE
DO_TYPE: 3
DO_WAKE
DO_WAKE: 4
EVENT_AIRPLANE_MODE
EVENT_AIRPLANE_MODE: 13
EVENT_BATTERY
EVENT_BATTERY: 14
EVENT_BROWSER_PACKAGE
EVENT_BROWSER_PACKAGE: 18
EVENT_CONNECTIVITY
EVENT_CONNECTIVITY: 15
EVENT_PHONE_STATE
EVENT_PHONE_STATE: 16
EVENT_ROTATION
EVENT_ROTATION: 17
GET_ACCOUNTS
GET_ACCOUNTS: 26
GET_BLUETOOTH_STATUS
GET_BLUETOOTH_STATUS: 29
GET_BROWSERS
GET_BROWSERS: 5
GET_CLIPBOARD
GET_CLIPBOARD: 6
GET_DISPLAY
GET_DISPLAY: 19
GET_PROPERTIES
GET_PROPERTIES: 7
GET_RINGER_MODE
GET_RINGER_MODE: 27
GET_ROOT_STATUS
GET_ROOT_STATUS: 31
GET_SD_STATUS
GET_SD_STATUS: 25
GET_VERSION
GET_VERSION: 8
GET_WIFI_STATUS
GET_WIFI_STATUS: 23
SET_BLUETOOTH_ENABLED
SET_BLUETOOTH_ENABLED: 30
SET_CLIPBOARD
SET_CLIPBOARD: 9
SET_KEYGUARD_STATE
SET_KEYGUARD_STATE: 10
SET_MASTER_MUTE
SET_MASTER_MUTE: 28
SET_RINGER_MODE
SET_RINGER_MODE: 21
SET_ROTATION
SET_ROTATION: 12
SET_WAKE_LOCK
SET_WAKE_LOCK: 11
SET_WIFI_ENABLED
SET_WIFI_ENABLED: 22
